@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.allBackground{
  display: flex;

  justify-content: center;

}

.contect-image{


  width: 25%;
  height: 1000px;
  justify-content: center!important;
  background-color: rgb(29, 42, 45);
justify-content: center!important;
}

.image{
text-align: center;
margin-top: 20px;
}

.image img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin: auto;
}



.contact{

}

.head-one{

}


.head-one h1{
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: capitalize;
  text-align: center;
}


.head-one h2{
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: capitalize;
  text-align: center;
}

.head-one h3{
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: capitalize;
  text-align: center;
}

.line-one{
  width: 20%;
  width: 5px;
  background-color: rgb(234, 0, 0);

}

.head-two{
  text-align: center;
}

.head-two li{

}

.head-two a:link{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.head-two a:visited{
  
  color: white;
}

.head-two h1{
  margin: auto;
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  text-align: center;
  padding: 3px;
  letter-spacing: 3px;
  border: 2px solid rgb(255, 255, 255);
  width: 300px;
}


.head-two span{
  margin-top: 20px!important;
  font-family: 'Roboto', sans-serif;
  color: rgb(165, 159, 159);
  text-transform: capitalize;
  text-align: center;
  padding: 3px;
  font-family: 'Roboto', sans-serif;

  
}


.head-two p{
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
/* seond row class start */
.about-all{


  width: 80%;
  height: 1000px;
  background-color: rgb(228, 228, 229);
}


.about{

}

.about h1{
  font-family: 'Roboto', sans-serif;
  color: rgb(253, 253, 253);
  text-transform: capitalize;
  margin-left: 90px;
  font-size: 1.5rem;
  background-color: rgb(11, 141, 254);
  width: 500px;
  padding: 7px;
  border-radius: 7px;


}


.about p{
  width: 80%;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  align-items: center;
  text-align: justify;

}
.skill-project{
  display: flex;
  justify-content: center;
}

.skill{
  margin: 50px;
  background-color: rgb(29, 42, 45);
  height: 400px;
  text-align: center;
  width: 300px;
  border-radius: 15px;
}

.skill h1{
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-transform: capitalize;

  font-size: 1.5rem;
}

.skill  a:link{
  text-decoration: none;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  letter-spacing: 3px;

}


.skill  a:visited{
  color: rgb(177, 182, 186);
}
.skill li{
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin: 5px;
  color: white;
  list-style: none;
}
.project{
  margin: 50px;
  margin: 50px;
  background-color: rgb(29, 42, 45);
  height: 400px;
  text-align: center;
  width: 300px;
  border-radius: 15px;
}

.project h1{
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-transform: capitalize;

  font-size: 1.5rem;
}

.project p{
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin: 5px;
}

.project li{
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin: 5px;
  color: white;
  list-style: none;

}

.project  a:link{
  text-decoration: none;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  letter-spacing: 3px;

}


.project  a:visited{

  color: rgb(177, 182, 186);
}


.project2{
  margin: 50px;
}

.project2 h1{
  font-family: 'Roboto', sans-serif;
  color: rgb(123, 122, 122);
  text-transform: capitalize;
text-decoration:dotted;
  font-size: 1.5rem;
}


.project2 li{
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin: 5px;

}


.project2 p{
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin: 5px;

}

.last-line{
  display: flex;
  justify-content: center;
  background-color: gray;
  width: 500px;
  margin: auto;
  height: 400px;
}

.fundamental-knowledge{
  margin: 50px;
 
}



.fundamental-knowledge h1{
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-transform: capitalize;

  font-size: 1.5rem;
}


.fundamental-knowledge p{
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin: 5px;
  font-weight: bold;
}


.expresion{
  margin: 50px;
}



.expresion h1{
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 1.5rem;
}


.expresion p{
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  margin: 5px;
  font-weight: bold;
}