

import React from 'react'
import "./App.css"
import mans from "./man.jpg"
import jugal from "./jugal.jpg"

function App() {
  return (
    <div>
    
    <div className="allBackground">
    
    <div className="contect-image">
    
    <div className="image">
    <img src={jugal} alt="" />
    </div>

    <div className="contact">

<div className="head-one">
<h1>jugal kumar sharma</h1>

{/* <h3>full stack blockChain Developer</h3> */}
</div>
<div className="head-two">



<h1>My details</h1>

<span>name: </span><span>jugal sharma</span>
<br />
<br />
<span>phone: </span><span>7006542046</span>
<br />
<br />
<span>email: </span><span>sjugal126@gmail.com</span>
<br />
<br />
<span>address: </span><span>Jammu bantalab</span>
<br />
<br />
<span>language: </span><span>Hindi</span>


<h1>social media</h1>

<a href="">instagram</a>
<br />
<br />
<a href="" target="_blank">linkind</a>
<br />
<br />
<a href="https://www.glassdoor.co.in/member/profile/index.htm">glassdoor</a>
<br />
<br />
<a href="https://profile.indeed.com/?hl=en_IN&co=IN&from=gnav-homepage&_ga=2.239213515.973009094.1701256240-629136833.1688607354&_gac=1.181746133.1701256240.Cj0KCQiA35urBhDCARIsAOU7QwmK67O7BAerQyWbqNjcMB9_Ujm0JQJrDdqi1QugSlM6l9udr6m9gYkaApZREALw_wcB">Indeed</a>
<br />
<br />
<a href="https://www.naukri.com/mnjuser/profile" target='_blank'>naukri</a>

</div>

    </div>

    </div>
    

    <div className="about-all">
    
    <div className="about">
    
    <h1>about Dapps and Mern stack developer </h1>

    <p>
    In summary, a MERN stack developer focuses on building web 
    applications using the MongoDB, Express.js, React, and Node.js stack, while DApps are a type of application that runs on blockchain networks and can utilize web technologies for their user interfaces. MERN stack developers can play a role in building the front-end of DApps that interact with the blockchain, making their
     skills valuable in the blockchain development space.
   </p>

    </div>
    {/* <h1>My-skills</h1>
    <li>frontend data structure </li>
    <li>MERN stack</li>
    <li>GraphQl</li>
    <li>RestAPI</li>
    <li>Dapps</li>
    <li>solidity</li>
    <li>cryptography</li>
    <li>docker</li>
    <li>github</li> */}
  

    <div className="skill-project">
    
    <div className="skill">
    <h1>my-project  Dapps</h1>
    <li>NFT-dapps</li>
    <a href="https://github.com/jugalNoob/Nft_Market_Cap">link::dapp Nft</a>
    <br />
    <br />

    <li>event-Dapps</li>
    <a href="https://github.com/jugalNoob/Event_SmartContract_Dapp">link::event Dapps</a>
    <br />
    <br />
    <li>erc-20 Dapps</li>
    <a href="https://github.com/jugalNoob/ERC-20--Token-Dapp">link::erc-20 Dapps</a>
    <br />
    <br />

    <li>Airplan Ticket Book</li>
    <a href="https://github.com/jugalNoob/Web3AirPlanBook">link::Dapps AirPlan Ticket</a>

<br />
<br />
<li>My all Smart contract </li>
<a href="https://github.com/jugalNoob/SmartContract-project">link::My all Smart Contract</a>
    </div>



    <div className="project">
    <h1>my-project  merns stack</h1>

<li>mern-stack REST-Api</li>
<a href="https://github.com/jugalNoob/Mern-stack-RestApi/">link::Rest-api</a>
<br />
<br />
<li>mern-stack Second Rest-APi</li>
<a href="https://github.com/jugalNoob/MERN-Advance-RestAPI-Docker-monitoring">link:: Second Rest-APi</a>
<br />
<br />

<li>GraphQl Api with CryptoGraphy  </li>
<a href="https://github.com/jugalNoob/Advance-CryptoGraphy-With-Graph-QL">link::GraphyQl Rest-api</a>

    </div>
    
  </div>
  
  <div className="last-line">
  <div className="fundamental-knowledge">
    

  <h1>fundamental-knowledge</h1>
  <p>MERN stack</p>
  <p>blockChain</p>
  <p>bitcoin</p>
  <p>ethereum</p>
  <p>zkp</p>
<p> blockChain cryptography</p>
<p>metavers</p>
<p>blockChain layers</p>


  </div>
  
  <div className="expresion">
  
  <h1>experience</h1>

  <p> i am fresher</p>

  
  </div>

  </div>
    </div>

    </div>

    </div>
  )
}

export default App